# 46ModsLater

./: 46ModsLater.sln  README.md
46ModsLater/: 46ModsLater.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  Settings.json
46ModsLater/Core/: AssemblyPatcher.cs  IPatcherMod.cs  LogEx.cs  ModInfo.cs  ModsManager.cs  RoslynCompiler.cs  Settings.cs  Utils.cs
46ModsLater/PatchScripts/: ModManagerEx.cs
46ModsLater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
